<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task-3 Dice</title>
    <style>
        * {
            margin: 0%;
            padding: 0%;
        }

        body {
            background-image: url(./includes/images/play-1140711_1280.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            height: 650px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container {
            width: 250px;
            height: 200px;
            border: 2px solid blue;
            border-radius: 5px;
            background-color: whitesmoke;
            display: flex;
            justify-content: space-between;
            /* padding: 10px; */
            padding: 0 10px;
            flex-wrap: wrap;
            align-items: center;
        }

        .dice {
            display: flex;
            /* margin-top: 10px; */
            flex-basis: 50px;
            /* width: 50px; */
            height: 50px;
            border: 2px solid black;
            border-radius: 10px;
            padding: 5px;
        }

        .circle {
            width: 10px;
            height: 10px;
            border-radius: 50px;
            border: 1px solid black;
            /* background-color: blue; */
        }

        .dice1 {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .dice2 {
            justify-content: space-between;
            align-items: flex-start;
        }

        .two {
            align-self: flex-end;

        }

        .dice3,.dice4 {
            justify-content: space-between;
        }

        .three {
            align-self: center;
        }

        .four {
            align-self: flex-end;
        }

        .dice:hover {
            box-shadow: 2px 2px 10px black;

            .circle {
                background-color: darkblue;
            }
        }

        .dice4div1,.dice4div2 {
            /* border: 1px solid blue; */
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            /* justify-content: center;
            align-items: center; */
        }

        .dice5 {
            justify-content: space-between;
            /* justify-content: center; this is only for check it out that the default direction of the dice */
        }

        .dice5div1,.dice5div3 {
            /* border: 1px solid red; */
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        .dice5div2 {
            /* border: 1px solid red; */
            display: flex;
            align-items: center;
        }

        .dice6{
            display: flex;
            justify-content: space-between;
        }
        .dice6div1,.dice6div2,.dice6div3{
            /* border: 1px solid red; */
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }
       

    </style>
</head>

<body>
    <div class="container">

        <!-- first dice -->
        <div class="dice dice1">
            <div class="circle">
            </div>

        </div>

        <!-- dice 2 -->
        <div class="dice dice2">
            <div class="circle">
            </div>
            <div class="circle two">
            </div>
        </div>

        <!-- dice 3 -->
        <div class="dice dice3">
            <div class="circle">
            </div>
            <div class="circle three">
            </div>
            <div class="circle four">
            </div>
        </div>

        <!-- dice 4 -->
        <div class="dice dice4">
            <div class="dice4div1">
                <div class="circle"></div>
                <div class="circle"></div>
            </div>
            <div class="dice4div2">
                <div class="circle"></div>
                <div class="circle"></div>
            </div>
        </div>

        <!-- dice 5 -->
        <div class="dice dice5">
            <div class="dice5div1">
                <div class="circle"></div>
                <div class="circle"></div>
            </div>

            <div class="dice5div2">
                <div class="circle"></div>
            </div>
            <div class="dice5div3">
                <div class="circle"></div>
                <div class="circle"></div>
            </div>
        </div>

        <!-- dice 6 -->
        <div class="dice dice6">
            <div class="dice6div1">
                <div class="circle"></div>
                <div class="circle"></div>
            </div>

            <div class="dice6div2">
                <div class="circle"></div>
                <div class="circle"></div>
            </div>
            
            <div class="dice6div3">
                <div class="circle"></div>
                <div class="circle"></div>
            </div>
        </div>



        <!-- container end -->
    </div>
</body>

</html>