<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Collapse</title>
    <style>
        .accordion{
            font-family: Arial;
            width: 450px;
            border: 1px solid black;
        }
        .accordion-item{
            margin-bottom: 10px;
        }
        .accordion-title{
            color: #fff;
            background-color: red;
            padding: 10px;
            transition: 2s;
        }
        .accordion-title:hover{
            background-color: #9a1616;
        }
        .accordion-content{
            background-color: #e6b6a4;
            padding: 10px;
            display: none;
        }
        .accordion-item.active .accordion-content{
            display: block;
        }
    </style>
</head>
<body>
    <div class="accordion">
        <div class="accordion-item">
            <div class="accordion-title">Accordion-1</div>
            <div class="accordion-content">
                Accordion-item-1 Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsum, error assumenda? Harum inventore natus, placeat soluta sunt suscipit reprehenderit minima officiis voluptatibus, mollitia quaerat, dolor quia? Quia cupiditate nesciunt similique?
            </div>
        </div>
        <div class="accordion-item">
            <div class="accordion-title">Accordion-2</div>
            <div class="accordion-content">
                Accordion-item-2 Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsum, error assumenda? Harum inventore natus, placeat soluta sunt suscipit reprehenderit minima officiis voluptatibus, mollitia quaerat, dolor quia? Quia cupiditate nesciunt similique?
            </div>
        </div>
        <div class="accordion-item">
            <div class="accordion-title">Accordion-3</div>
            <div class="accordion-content">
                Accordion-item-3 Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsum, error assumenda? Harum inventore natus, placeat soluta sunt suscipit reprehenderit minima officiis voluptatibus, mollitia quaerat, dolor quia? Quia cupiditate nesciunt similique?
            </div>
        </div>
    </div>

    <script>
        const accordionitems=document.querySelectorAll("accordion-item");
        accordionitems.forEach(item => {
            const title=item.querySelector(".accordion-title");
            const content=item.querySelector(".accordion-content");
            title.addEventListener('click',() => {
                item.classList.toggle('active');
            })
        })
    </script>
</body>
</html>