<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 2</title>
    <style>
        *{
            margin: 0%;
            padding:0%;
            box-sizing: border-box;
        }
        .container{
            color: white;
            width: 90%;
            margin: auto;
            height: 600px;
        }
        header{
            width: 100%;
            display: flex;
            font-weight: bold;
            text-transform: capitalize;
            padding: 10px;
            font-size: 18px;
            font-family:Arial, Helvetica, sans-serif;
            background-color: #3672e0;

        }
        .div1{
            margin-left: 20px;
            flex-grow: 1;
        }
        nav ul li{
            display: inline;
            padding:10px;
        }
        a{
            text-decoration: none;
            color: white;

        }
        .section1{
            height: 200px;
            background-color: #0152c7;
            display: flex;
            justify-content: space-around;
            align-items: center;
            overflow: auto;
            
        }
        
        h3{
            font-weight: bold;
            font-family: Helvetica, Arial, sans-serif;
        }
        .headingdiv{
            margin-left: 15px;
        }
        .img1{
            width: 150px;
            height: 150px;
            margin-right: 25px;

        }
        .section2{
            width: 100%;
            height: auto;
            background-image: linear-gradient(#5170a489,#0e3a8da4);
            display: flex;
            padding: 20px 10px;
            
        }
        .card{
            padding: 10px;
            margin: 40px;
            height: auto;
            background-color: blue;
            border-radius: 10px;
            box-shadow: 1px 1px 10px black;
            
        }
        p{
            padding-top: 10px;
        }
        h3{
            display: flex;
        }
        @media  screen and (max-width: 700px) {
            .container{
                width: 100%;
            }
            .section2 {
                display: block;
            }
            .section1{
                display: flex;
            }

            .card {
                text-align: center;
                color: yellow;
            }
        }
    </style>
</head>
<body>
    <!-- header start -->
    <header>
        <div class="div1">
            <a href="#">flexbox</a>
        </div>
        <div class="div2">
            <nav>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </nav>

        </div>
    </header>
    <!-- header End -->
    <div class="container">

        

        <!-- section start -->
        <section class="section1">
            <div class="headingdiv">
                <h3 style="padding-bottom: 2px;">Flexbox Crash Course</h3>
                <p style="font-family:Verdana, Geneva, Tahoma,">
                    This crash course was created by Brad Traversy to help you learn the basics of <br>flexbox. Flexbox is a very important and useful tool in css.
                </p> 
            </div>
            <div class="div2">
                <img src="./includes/images/img1.jpg" alt="image 1" class="img1" />
            </div>
        </section>


        <!-- start section 2 -->
        <section class="section2">
            <div class="card">
                <h3>
                    <img src="includes/images/up down.svg" alt="" style="width: 10px;" class="cardicons">&nbsp;&nbsp; Alignment & Space
                </h3>
                <p>A more effiecient way to lay out, align and distribute space amoung items in a container</p>
            </div>
            <div class="card">
                <h3>
                    <img src="./includes/images/arrows-up-down-left-right-solid.svg" alt="" style="width: 20px;">
                    &nbsp;&nbsp;
                    Tricky Positioning
                </h3>
                <p>Flexbox usually solves tricky problems including how to position or dynamically resize elements on a page</p>                
            </div>
            <div class="card">
                <h3>
                    <img src="includes/images/mobile.png" alt="" style="width: 40px; height: 30px; fill: white;"> <span style="padding-top: 5px;"> Responsive Design</span>
                </h3>
                <p>Flexbox makes building a website layout (and making it responsive!) much, much easier</p>
            </div>
        </section>

    </div>
</body>
</html>