<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task-4</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background-color: hotpink;
        }
        .container{
            margin: 200px auto;
            width: 500px;
            height: auto;
            background-color: white;
            border: 2px solid black;
            border-radius: 20px;
            display: grid;
            grid-template-columns: 1fr ;
            grid-template-rows: 150px 150px 1fr;
        }
        .profile{
            color: black;
            display: flex;
            /* font-family: Arial, Helvetica, sans-serif; */
            padding: 15px;
        }
        .profile1{
            justify-content: space-between;
            border-bottom: 1px solid gray;
        }
        img{
            border: 2px solid black;
            border-radius: 150px;
        }
        .profile2{
            border-bottom: 1px solid gray;
        }
        .profile3{
            border-bottom: 1px solid gray;
        }
        button{
            width: 40px;
            height: 40px;
            align-self: center;
        }
        button:hover{
            box-shadow: 2px 2px 10px black;
            cursor: pointer;
        }
        @media screen and (max-width:600px){
            .container{
                margin:  100px auto;
                width: 300px;
            }
            img{
                display: block;
                margin-left: 50px;
                width: 90px;
                height: 90px;
            }
            .textdiv{
                display: block;
            }
            .pr{
                display: block;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- Profile 1 -->
        <div class="profile profile1">
            <div style="display: flex" class="pr">
                <img src="Includes/images/img1.jpg" alt="person1 img" width="120px">
            <p style="align-self: center; margin-left: 20px;">
                <span>Leonard Krasner</span><br>
                <span style="color: gray;">@leonardKrasner</span>
            </p>
            </div>

            <button type="submit">View</button>
        </div>

        <!-- Profile 2 -->
        <div class="profile profile2" style="display: flex; justify-content: space-between;">
            <div style="display: flex;">
                <img src="Includes/images/img2.jpg" alt="person1 img" width="120px">
            <p style="align-self: center; margin-left: 20px;" class="textdiv">
                <span>Floyd Miles</span><br>

                <span style="color: gray;">@floydmiles</span>
            </p>
            </div>

            <button type="submit">View</button>
        </div>

        <!-- profile 3 -->
        <div class="profile profile3" style="display: flex; justify-content: space-between;">
            <div style="display: flex;">
                <img src="Includes/images/img3.jpg" alt="person1 img" width="120px">
            <p style="align-self: center; margin-left: 20px;">
                <span>Emily Selman</span><br>

                <span style="color: gray;">@emilyselman</span>
            </p>
            </div>

            <button type="submit">View</button>
        </div>
        <button type="button" value="submit" style="width: 80%; margin: 10px auto;">View All</button>
    </div>
</body>
</html>